--cpu=Cortex-M4.fp.sp
"pid_master\startup_stm32f407xx.o"
"pid_master\main.o"
"pid_master\stm32f4xx_it.o"
"pid_master\stm32f4xx_hal_msp.o"
"pid_master\pid_driver.o"
"pid_master\stm32f4xx_hal_tim.o"
"pid_master\stm32f4xx_hal_tim_ex.o"
"pid_master\stm32f4xx_hal_rcc.o"
"pid_master\stm32f4xx_hal_rcc_ex.o"
"pid_master\stm32f4xx_hal_flash.o"
"pid_master\stm32f4xx_hal_flash_ex.o"
"pid_master\stm32f4xx_hal_flash_ramfunc.o"
"pid_master\stm32f4xx_hal_gpio.o"
"pid_master\stm32f4xx_hal_dma_ex.o"
"pid_master\stm32f4xx_hal_dma.o"
"pid_master\stm32f4xx_hal_pwr.o"
"pid_master\stm32f4xx_hal_pwr_ex.o"
"pid_master\stm32f4xx_hal_cortex.o"
"pid_master\stm32f4xx_hal.o"
"pid_master\stm32f4xx_hal_exti.o"
"pid_master\system_stm32f4xx.o"
--strict --scatter "PID_Master\PID_Master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_Master.map" -o PID_Master\PID_Master.axf